<!DOCTYPE html><html class="appearance-auto" lang="zh-CN"><head><meta charset="UTF-8"><title>20231117_指针，地址，字符串</title><meta name="description" content="May the Force be with you"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="写一下CS50学习过程中关于指针和地址部分的笔记和心得，其实就是在下面的注释部分，但是还是整理一下。
#include &amp;lt;stdio.h&amp;gt;
#include &amp;lt;cs50.h&amp;gt;

int main(void)
{
    int n = 50;
    char *s = &quot;HI!&quot;;
    int *p = &amp;amp;n; // p 是一个 指向int类型变量 的地址 的 整数 8 bytes
    // p 用来存储地址
    printf(&quot;%i\n&quot;, n);
    printf(&quot;%p\n&quot;, p); // %p 获取地址 &amp;amp;n
    // p 存储 n的位置 OR p 指向 n的位置
    printf(&quot;%i\n&quot;, *p);
    // 打印 p所.."><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Mostly_Harmless的碎碎念" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">Mostly_Hamrless's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">20231117_指针，地址，字符串</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile is-hidden"></div><div class="column is-9"><header class="my-4"><a href="/tags/%E7%AC%94%E8%AE%B0"><i class="tag post-item-tag">笔记</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">20231117_指针，地址，字符串</h1><time class="has-text-grey" datetime="2023-11-17T00:19:16.000Z">2023-11-17</time><article class="mt-2 post-content"><p>写一下CS50学习过程中关于指针和地址部分的笔记和心得，其实就是在下面的注释部分，但是还是整理一下。</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;cs50.h&gt;

int main(void)
{
    int n = 50;
    char *s = "HI!";
    int *p = &amp;n; // p 是一个 指向int类型变量 的地址 的 整数 8 bytes
    // p 用来存储地址
    printf("%i\n", n);
    printf("%p\n", p); // %p 获取地址 &amp;n
    // p 存储 n的位置 OR p 指向 n的位置
    printf("%i\n", *p);
    // 打印 p所指向的那个东西，De-reference 解引用=
    printf("%p\n", s);
    printf("%s\n", s);
    // %s (String) 不仅仅是打印了个变量值，更是根据你提供的地址找到了TA！
    // 这块一定要理解好，printf不需要找到*s,他只需要找到s，也就是这个字符串的第一位(s[0])开始的地方，然后遍历到\0就可以了，所以
    // 我们这里没有写 *s，而是直接s。因为*s对应的就是s[0]这么一个单字母了，我们不需要这个
    printf("%s\n", s + 1);
    // s + 1 就是将起始位置向后移动了一位，于是只会打印出 “I!”
    printf("%c %c\n", s[0], *(s + 0));
    // %c 打印 *s 的字符 就是相当于s[0]，因为s指向的就是这个字符串起始位置，也就是H所在的位置
    printf("%c %c\n", s[1], *(s + 1));
    printf("%c %c\n", s[2], *(s + 2));
    // 其实类似于 s[i] 的这种 “语法糖” ，在编译时是这样处理的：
    // s[i] --&gt; *(s + i)
    // 不用在乎数据类型的问题，编译器会自动为你换算


    // 所以让我们做点禁忌的事情
    // printf("%c\n", *(s + 20000));
    // Segmentation fault (core dumped)
    // 访问了不该访问的内存

    // strcmp 做了个什么事情呢？
    // 比如 s, t 是两个strings
    // 我们怎么判断他们是否相等？
    // i form 1 to n 判断 *(s + i) ?= *(t + i)
    // strcmp(s, t) 就是帮你干了这么件事情
    // 若是相同的，return 0;
    // 若是字典序 s &gt; t, return 1;
    // 若是字典序 s &lt; t, return -1;

    string m = get_string("m: ");
    string t = get_string("t: ");

    printf("%p\n", m);
    printf("%p\n", t);
}
</code></pre>
<p>其实指针部分的主要问题就是C语言对于 * 这个符号的“滥用”。</p>
<p>1.int *p = &amp;n;<br>此时*的作用是<strong>定义指针</strong>，p 是一个<strong>指向int类型变量的地址</strong>的<strong>整数</strong>，大小为8 bytes。</p>
<p>p 可以理解为存储了<strong>n的位置</strong>，你知道p，也就能找到n，并且n在内存中的位置是确定的，尽管n的数值会改变，但是这个变量所在的位置是在其被定义的那个时候就确定了。</p>
<p>2.printf(“%i\n”, *p);<br>此时*的作用就是<strong>De-reference 解引用指针</strong>，寻找到p对应的那个“东西”。</p>
<hr>
<p>剩下的就是一些细枝末节的东西，例如：</p>
<p>%p就是打印p所指向的<strong>地址</strong><br>e.g:printf(“%p\n”, p); 输出的就是0x16b6c710c，也就是n所在的地址。</p>
<p>对于字符串 (char数组) 而言，printf中的%s，你只需要提供你想要打印的起始位置，printf函数会自动替你完成“<strong>往下走，直到\0</strong>”的步骤。</p>
<p>e.g:</p>
<pre><code>char *s = "HI!";

printf("%p\n", s); // out:0x16ae1f108
printf("%s\n", s); // out:HI! 
printf("%s\n", s + 1); // out:I!
</code></pre>
<p>我们这里没有写 *s，而是直接写s。因为*s对应的就是s[0]所对应的这么一个单字母(H)了，我们不需要这个，我们需要的是起始位置，也就是起始的地址。</p>
<p>类似于 s[i] 的这种 “语法糖” ，在编译时是这样处理的：<strong>s[i] –&gt; *(s + i)</strong><br>不用担心，编译器会为你做好一切，这类语法🍬还是很好用的。</p>
<hr>
<p>来点<strong>禁忌</strong>的事情</p>
<p>比如我们写这么一个东西</p>
<pre><code>printf("%c\n", *(s + 200000));
</code></pre>
<p>我们想访问一下 s后200000位内存存着些什么，但是运行的时候就是**Segmentation fault (core dumped)**，你访问了（我访问了/计算机访问了）不该访问的内存。</p>
<hr>
<p>我们再围绕字符串写一点点东西，比如<strong>strings.h</strong>库中的<strong>strcmp</strong>函数，它的实现原理就是：输入s, t两个strings。然后开始判断 *(s + i) ?= *(t + i)，其中i从0到n遍历。</p>
<p>若是相同的，return 0;<br>若是字典序 s &gt; t, return 1;<br>若是字典序 s &lt; t, return -1;</p>
<p>Mostly_Harmless</p>
<p>写于2023.11.16 下午二时</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023/11/19/20231119-Sort/" title="20231119_排序算法 Sort"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 20231119_排序算法 Sort</span></a><a class="button is-default" href="/2023/10/24/20231024-%E8%BF%91%E6%9C%9F%E8%AE%A1%E5%88%92/" title="20231024_近期计划"><span class="has-text-weight-semibold">下一页: 20231024_近期计划</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="Haojen/Claudia-theme-blog" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/Mostlyharmlessxyz"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> Mostly_Hamrless 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>